events {}

http {
  server {
    listen 80;
    server_name cosmo-mix.com;
    return 301 https://$server_name$request_uri;
  }

  server {
    listen 443 ssl;
    server_name cosmo-mix.com;

    ssl_certificate /etc/letsencrypt/live/cosmo-mix.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cosmo-mix.com/privkey.pem;

    location / {
      proxy_pass http://cosmo-mix:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
