.grid_container {
    margin: 15px 10%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
    gap: 30px;
}

.grid_text {
    color: var(--primary-color);
    font-size: 24px;
    grid-column: 1;
    grid-row: 1;

}

.grid_button {
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}

.grid_image {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    grid-column: 2;
    grid-row: 1 / span 2;
}

.grid_offer {
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    color: white;
    grid-column: 2;
    grid-row: 1;
    place-self: center;
    margin: 20px
}

.grid_offer__button {
    place-self: end center;
    margin-bottom: 10px;
    grid-column: 2;
    grid-row: 1;
}

@media screen and (width <= 1260px) {
    .grid_offer {
        font-size: 26px;
    }

    .grid_text {
        font-size: 22px;
    }
}

@media screen and (width <= 1110px) {
    .grid_offer {
        font-size: 22px;
    }

    .grid_text {
        font-size: 18px;
    }
}

@media screen and (width <= 935px) {
    .grid_offer {
        font-size: 16px;
    }

    .grid_text {
        font-size: 14px;
    }
}

@media screen and (width <= 735px) {
    .grid_container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        gap: 25px;
    }


    .grid_image {
        height: 300px;
        grid-column: 1;
        grid-row: 1;
    }

    .grid_offer {
        grid-column: 1;
        grid-row: 1;
        margin-bottom: 80px;

    }

    .grid_offer__button {
        grid-column: 1;
        grid-row: 1;
        padding: 20px;
        margin-top: 120px;
        place-self: center;
    }

    .grid_text {

        font-size: 18px;
        grid-column: 1;
        grid-row: 2;

    }

    .grid_button {
        grid-column: 1;
        grid-row: 3;
        align-self: end;
    }
}


